# MonitorBrightnessAutoAdjust

./: LICENSE  MonitorBrightnessAutoAdjust.sln  README.md
MonitorBrightnessAutoAdjust/: AmbientLightApplicationContext.cs  AutoStartUtil.cs  LightIconGenerator.cs  MonitorBrightnessAutoAdjust.csproj  MonitorBrightnessAutoAdjustBackgroundService.cs  MonitorBrightnessAutoAdjustService.cs  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.json
MonitorBrightnessAutoAdjust/Helper/: ArraySearch.cs  EnumerableExtension.cs  ExceptionExtension.cs  KeyValuePairExtension.cs  OsVersion.cs  SimpleSerialization.cs  StringExtension.cs
MonitorBrightnessAutoAdjust/Monitor/: DdcMonitorItem.cs  DeviceContext.cs  DeviceConversion.cs  DeviceInformation.cs  DisplayConfig.cs  DisplayInformationProvider.cs  DisplayMonitorProvider.cs  Error.cs  IMonitor.cs  MSMonitor.cs  MonitorConfiguration.cs  MonitorItem.cs  MonitorManager.cs  PowerManagement.cs  UnreachableMonitorItem.cs  WmiMonitorItem.cs
MonitorBrightnessAutoAdjust/Sensors/: TSL2591.cs
MonitorBrightnessAutoAdjust/Watcher/: ICountEventArgs.cs  PowerWatcher.cs  SessionWatcher.cs  SystemEventsComplement.cs  TimerWatcher.cs
docs/ReferenceSource/: CH341Sharp_Use_LibUsb.rar  Lesson-LightSensor-TSL2591.rar  TSL2591Sensor.rar  TestCH341_src.rar
docs/TSL2591/: TSL2591X_Light_Sensor_code.7z
